@mixin overlay {
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.4) 100%);
    }
}

@mixin stats-item {
    .stats-item {
        position: relative;
        text-align: left;
        color: white;

        .stats-number {
            font-size: 1.875rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: white;
            display: inline-block;
        }

        .stats-text {
            font-family: "Red Hat Display";
            font-size: 1rem;
            letter-spacing: 0.05em;
            margin: 0;
            font-weight: 500;
            text-transform: uppercase;
        }

        @media (max-width: 768px) {
            padding-left: 1rem;
            padding-right: 1rem;
            margin-bottom: 0rem;

            .stats-number {
                font-size: 1rem;
            }

            .stats-text {
                font-size: 0.6rem;
                letter-spacing: 0.03em;
                font-weight: 400;
            }
        }

        @media (max-width: 576px) {
            width: 100%;
        }
    }
}

.video-section {
    position: relative;
    width: 100%;
    height: 565px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    @media (max-width: 992px) {
        height: auto;
    }
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0047abdb;
    mix-blend-mode: multiply;
}

.play-button {
    position: absolute;
    z-index: 10;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.play-button:hover {
    transform: scale(1.1);
}

#videoModal {
    .modal-body {
        padding: 0;
        height: 340px;
        iframe,
        video {
            height: 340px;
            width: 100%;
            height: 100%;
        }
    }
}

.form-control:focus {
    border-color: $primary;
    outline: 0;
    box-shadow: 0 0 0 0 $primary;
}

.btn-custom {
    border: 0;
    border-width: 0.15rem;
    border-style: solid;
    border-color: #e3e3e3;
    background-color: #ffffff;
    border-radius: 100px;
    padding: 1rem 2rem;
    color: #171717;
    transition: all 0.3s ease-in-out;
    font-size: 1rem;
    font-weight: 600;

    &.active {
        border-color: #84b7ff;
        color: #0047ab;
    }
    &:hover {
        border-color: #84b7ff;
        color: #0047ab;
    }
}

.content {
    p {
        font-size: 1.125rem;
        font-weight: 400;
    }
    @media (max-width: 1200px) {
        p {
            font-size: 1rem;
        }
    }
}

#scroll-to-top {
    background-color: $primary;
    position: fixed;
    bottom: 1.25rem;
    right: 1.5625rem;
    z-index: 9999;
    width: 3.125rem;
    height: 3.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0.625rem 0.75rem;
    border-radius: 6.25rem;
    transition: all 0.3s ease-in-out;
    opacity: 1;

    &:hover {
        background-color: rgba($primary, 0.85);
        transform: translateY(-0.9375rem);
    }
}

@keyframes droneFlight {
    0% {
        transform: translateY(-100px) translateX(-100px) scale(0.2) rotate(0deg);
        opacity: 0;
    }
    25% {
        transform: translateY(-100px) translateX(-100px) scale(0.5) rotate(5deg);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-50px) translateX(50px) scale(1) rotate(-3deg);
        opacity: 1;
    }
    75% {
        transform: translateY(20px) translateX(-30px) scale(1.5) rotate(3deg);
    }
    85% {
        transform: translateY(2rem) translateX(2rem) scale(4) rotate(0deg);
    }
    100% {
        transform: translate(12rem, 5rem) scale(4) rotate(10deg);
    }
}

.drone {
    width: 150px;
    animation: droneFlight 6s ease-in-out forwards;
    position: relative;
}

/* Dairesel galeri için genel stiller */
.circular-gallery-container {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    animation: rotate-in 20s linear infinite;
}

/* Dilimler için genel stiller */
.pie-section {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: 50% 50%;
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    animation: rotate-out 20s linear infinite; // Ters yönde dönme
}

/* Her bir dilimi döndürerek konumlandırma ve resimlerini ekleme */
.section-1 {
    transform: rotate(0deg);
    clip-path: polygon(50% 50%, 86.6% 25%, 86.6% 75%, 50% 100%);
}
.section-2 {
    transform: rotate(60deg);
    clip-path: polygon(50% 50%, 86.6% 25%, 86.6% 75%, 50% 100%);
}
.section-3 {
    transform: rotate(120deg);
    clip-path: polygon(50% 50%, 86.6% 25%, 86.6% 75%, 50% 100%);
}
.section-4 {
    transform: rotate(180deg);
    clip-path: polygon(50% 50%, 86.6% 25%, 86.6% 75%, 50% 100%);
}
.section-5 {
    transform: rotate(240deg);
    clip-path: polygon(50% 50%, 86.6% 25%, 86.6% 75%, 50% 100%);
}
.section-6 {
    transform: rotate(300deg);
    clip-path: polygon(50% 50%, 86.6% 25%, 86.6% 75%, 50% 100%);
}

/* Dilimlerin üzerine gelindiğinde animasyon */
.pie-section:hover {
    transform: scale(1.05); /* Hafifçe büyütme efekti */
}

/* Merkezdeki daire için stiller */
.center-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 10;
    border: 5px solid #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    animation: pulse 4s ease-in-out infinite; // Nabız efekti
}

.center-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}

/* Döndürme animasyonu */
@keyframes rotate-in {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Ters döndürme animasyonu */
@keyframes rotate-out {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}

/* Merkezdeki görseli büyütüp küçültme animasyonu */
@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

/* Dairesel galeri için genel stiller */
.circular-gallery-container {
    animation: rotate-in 20s linear infinite;
    .border-images {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
    }
}

.pie-section {
    animation: rotate-out 20s linear infinite; // Ters yönde dönme
}

.center-circle {
    animation: pulse 4s ease-in-out infinite; // Nabız efekti
}

/* Image Box */
/* Image animation */
.image-box {
    overflow: hidden;
    position: relative;
}

.image-box.visible .image-mask {
    background: $primary;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    -webkit-transform: translate3d(-96%, -100%, 0) scale(0);
    transform: translate3d(-96%, -100%, 0) scale(0);
    -webkit-animation:
        slideDown 1s cubic-bezier(0.645, 0.045, 0.355, 1) 0.01s,
        slideAcross 1.01s cubic-bezier(0.645, 0.045, 0.355, 1) 1s;
    animation:
        slideDown 1s cubic-bezier(0.645, 0.045, 0.355, 1) 0.01s,
        slideAcross 1.01s cubic-bezier(0.645, 0.045, 0.355, 1) 1s;
}

@-webkit-keyframes slideAcross {
    0% {
        -webkit-transform: translateX(-96%);
        transform: translateX(-96%);
    }

    50% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    to {
        -webkit-transform: translateX(101%);
        transform: translateX(101%);
    }
}

@keyframes slideAcross {
    0% {
        -webkit-transform: translateX(-96%);
        transform: translateX(-96%);
    }

    50% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    to {
        -webkit-transform: translateX(101%);
        transform: translateX(101%);
    }
}

@-webkit-keyframes slideDown {
    0% {
        -webkit-transform: translate3d(-96%, -100%, 0);
        transform: translate3d(-96%, -100%, 0);
    }

    to {
        -webkit-transform: translate3d(-96%, 0, 0);
        transform: translate3d(-96%, 0, 0);
    }
}

@keyframes slideDown {
    0% {
        -webkit-transform: translate3d(-96%, -100%, 0);
        transform: translate3d(-96%, -100%, 0);
    }

    to {
        -webkit-transform: translate3d(-96%, 0, 0);
        transform: translate3d(-96%, 0, 0);
    }
}

@keyframes showImage {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.image-box.visible .gatsby-image-wrapper {
    opacity: 1;
    -webkit-animation: fadeIn 1.6s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation: fadeIn 1.6s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.image-box .gatsby-image-wrapper {
    opacity: 0;
}

.image-box img {
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
    width: 100%;
}

.image-box {
    &.round {
        border-radius: 1.5rem;
        img {
            border-radius: 1.5rem;
        }
    }
}

.visible img {
    animation: showImage 1.5s ease 1.5s both;
    /* 2s sonra başlasın */
}

.max-content {
    width: max-content;
}

.custom-bg {
    background-color: #f8f8f8;
}

// Özelleştirilmiş renkler ve değişkenler
$text-color: #1a1a1a;
$border-color: #7c7c7c;
$button-height: 60px;
$shadow-color: rgba(0, 0, 0, 0.1);
$inner-shadow: rgba(255, 255, 255, 0.8);
$slider-thumb-color: #7c7c7c; // Top rengi
$transition-duration: 0.2s;

// `nav-pills` içindeki aktif butonu hedefleyen stil
.nav-pills {
    .nav-item {
        transition: all 1s ease-in-out;

        span {
            padding: 0 1rem;
        }
        .nav-link.active {
            background-color: #fff;
            border-top: 2px solid #e8e8e87a;
            border-bottom: 1px solid #bbbbbb;
            border-left: 1px solid #b5b5b5b0;
            border-right: 1px solid #b5b5b5b0;
            height: 60px;
            position: relative;
            box-shadow:
                0 2px 4px rgba(0, 0, 0, 0.1),
                inset 0 1px 1px rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease-in-out;

            // Butonun içindeki metin (span) stili
            span {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                padding: 0 1rem;
                font-size: 24px;
                font-weight: 600;
                color: $text-color;
            }

            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 1px;
                width: 90%;
                margin: 0 auto;
                background: #7c7c7c;
                border-radius: 50%;
                mask-image: linear-gradient(to right, transparent 0%, #7c7c7c 20%, #7c7c7c 80%, transparent 100%);
                -webkit-mask-image: linear-gradient(
                    to right,
                    transparent 0%,
                    #7c7c7c 20%,
                    #7c7c7c 80%,
                    transparent 100%
                );
            }

            &::after {
                content: "";
                position: absolute;
                bottom: -5px;
                left: 50%;
                transform: translateX(-50%);
                width: 10px; // Daha belirgin bir top boyutu
                height: 10px;
                background-color: $slider-thumb-color;
                border-radius: 50%;
                z-index: 2;
            }
        }
    }
}

// Nav-link'lerin genel metin stilini tanımlama (active olmayanlar için)
.nav-pills .nav-link {
    font-size: 24px;
    font-weight: 600;
    color: #898989;
    border-radius: 50px;
    transition: all 0.6s ease-in-out;
}

.order-1 {
    order: 1;
}
.order-2 {
    order: 2;
}
.order-3 {
    order: 3;
}

.home-projects-section {
    margin-bottom: 6rem;

    .custom-carousel-container {
        position: relative;
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    /* Görünür Alan (Viewport) */
    .custom-carousel-viewport {
        overflow: hidden;

        border-radius: 0;
    }

    /* Kaydırılabilir Alan (Track) */
    .custom-carousel-track {
        display: flex;
        transition: transform 0.5s ease-in-out;
        align-items: center;
    }

    /* Her bir Carousel Öğesi (Kartın Kapsayıcısı) */
    .custom-carousel-item {
        flex-shrink: 0;
        padding: 0;
        box-sizing: border-box;
        width: 33.33%;
        opacity: 0.6;
        transform: scale(0.85);
        transition: all 0.5s ease-in-out;

        .custom-carousel-card-wrapper {
            display: flex;
            height: 100%;
            -ms-flex-align: center;
            align-items: center;
            position: relative;

            /* Proje Kartının İç Yapısı */
            .card-slide-project {
                border: none;
                border-radius: 0;
                display: flex;
                background-color: #ffffff;
                flex-direction: row;
                width: 100%;
                -ms-flex-align: center;
                align-items: center;
                position: relative;

                .card-right-image {
                    width: 100%;
                    height: 535px;
                    -webkit-transition: opacity 0.6s ease-in;
                    transition: opacity 0.6s ease-in;
                    -webkit-transition-delay: 0.45s;
                    transition-delay: 0.45s;
                    opacity: 1;
                    -ms-flex-order: 2;
                    order: 2;
                    -ms-flex-align: center;
                    align-items: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-transform-origin: center;
                    -ms-transform-origin: center;
                    transform-origin: center;
                    opacity: 1;
                    overflow: hidden;
                    .card-content-bottom {
                        position: absolute;
                        bottom: -1px;
                        left: -1px;
                        background: #fff;
                        padding: 1.5rem 1.5rem 1.5rem 1.5rem;
                        width: 50%;
                        border-radius: 0 30px 0 30px;
                        opacity: 0;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        h3 {
                            color: #4d4d4d;
                            font-weight: 700;
                            font-size: 1.5rem;
                        }

                        a {
                            border-radius: 50%;
                            width: 40px;
                            height: 40px;
                            background: #fff;
                            border: 1px solid #c3c3c3;
                            color: #c3c3c3;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            transition: all 0.5s ease-in-out;
                            flex-shrink: 0;
                            &:hover {
                                transform: scale(1.1);
                            }
                        }
                    }
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        border-radius: 1.875rem;
                    }
                }
            }
        }

        &.active-center {
            .custom-carousel-card-wrapper {
                .card-slide-project {
                    .card-right-image {
                        .card-content-bottom {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }

    .card-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: #131724;
        margin-bottom: 1.5rem;
    }

    .card-subtitle {
        font-size: 1.3125rem;
        color: #131724;
        font-weight: 500;
        line-height: 2.25rem;
        margin-bottom: 2rem;
    }

    .card-text {
        font-size: 0.95rem;
        color: #131724;
        line-height: 1.6;
        margin-bottom: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        /* Metni 4 satırla sınırla */
        -webkit-box-orient: vertical;
    }

    .carousel-controls {
        position: absolute;
        top: 50%;
        left: 23%;
        right: 23%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    /* Carousel Kontrolleri (Oklar) */
    .carousel-control-btn {
        position: absolute;
        top: 0;
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 100px;
        opacity: 1;
        transition:
            background-color 0.3s ease,
            transform 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
        border: none;
        cursor: pointer;
        border: 2px solid #a2a2a2;
        color: #a2a2a2;

        svg {
            /* Beyaz ok */
            width: 24px;
            height: 24px;
        }

        &:hover {
            background-color: $primary;
            color: #fff;
            border-color: #0047ab;
        }
    }

    .carousel-control-prev-btn {
        left: 0;
    }

    .carousel-control-next-btn {
        right: 0;
    }

    /* Aktif (Ortadaki) Kart */
    .custom-carousel-item.active-center {
        width: 50%;
        /* Aktif kartın genişliği */
        opacity: 1;
        /* Tamamen görünür */
        transform: scale(0.95);
        /* Normal boyut */
        z-index: 1;

        .card-left-content {
            display: flex;
            height: 100%;
        }

        .custom-carousel-card-wrapper {
            width: 100%;
            position: relative;
        }
    }

    @media (max-width: 1440px) {
        .card-slide-project {
            position: relative;
            width: fit-content;
        }
    }

    @media (max-width: 1200px) {
        margin-bottom: 0;
        padding: 0 0 3rem 0;
        .custom-carousel-item .custom-carousel-card-wrapper .card-slide-project .card-right-image .card-content-bottom {
            width: 100%;
            padding: 0.5rem 1.5rem 0.5rem 1.5rem;
            border-radius: 20px 20px 0 0;
            left: 0;
            bottom: 0;
            h3 {
                font-size: 1.125rem;
            }
        }

        .carousel-controls {
            left: 18%;
            right: 13%;
        }

        .custom-carousel-item {
            width: 20%;
            margin: 0 2%;
        }

        .custom-carousel-item.active-center {
            width: 70%;
        }

        .card-left-content {
            padding: 30px;
        }

        .card-right-image {
            width: 400px;
            min-width: 380px;
        }

        .card-right-image img {
            max-height: 500px;
        }
    }

    /* Responsive Ayarlamalar */
    @media (min-width: 1600px) {
        .card-left-content {
            height: auto;
            width: 450px;
        }
    }

    @media (max-width: 992px) {
        .custom-carousel-container {
            padding: 0 60px;
        }

        .carousel-control-btn {
            width: 45px;
            height: 45px;
        }

        .custom-carousel-item {
            width: 50%;
            padding: 0;
        }

        .custom-carousel-item.active-center {
            width: 100%;

            .custom-carousel-card-wrapper {
                height: auto;
            }

            .card-slide-project {
                flex-direction: column-reverse;
            }
        }

        .card-left-content {
            padding: 25px;
            min-width: auto;
            width: 100%;
        }

        .card-title {
            font-size: 1.6rem;
        }

        .card-subtitle {
            font-size: 1rem;
        }
    }

    @media (max-width: 768px) {
        .custom-carousel-container {
            padding: 0 20px;
            /* Mobil cihazlarda okları daha içeri al */
        }

        .carousel-controls {
            left: 2%;
            right: 2%;
        }

        .carousel-control-btn {
            width: 40px;
            height: 40px;
        }

        .custom-carousel-item {
            width: 100%;
            /* Mobil cihazlarda tek item göster */
            opacity: 1;
            transform: scale(1);
            margin: 0;
        }

        .custom-carousel-item.active-center {
            .home-projects-section .card-slide-project {
                flex-direction: column-reverse;
                height: auto;
            }
        }

        .card-left-content {
            padding: 20px;
            border-radius: 0;
            min-height: auto;
            max-width: 100%;
        }

        .card-right-image {
            width: 100%;
            height: -webkit-fill-available;
            max-height: 300px;
            border-radius: 0;
            padding: 0;
            min-height: auto;
            min-width: auto;
            position: relative;
        }

        .card-title {
            font-size: 1.4rem;
        }

        .card-subtitle {
            font-size: 0.9rem;
        }

        .card-text {
            font-size: 0.85rem;
            -webkit-line-clamp: 3;
            /* Metni 3 satırla sınırla */
        }

        .btn-detail {
            padding: 8px 20px;
            font-size: 0.9rem;
        }
    }
}

.section-header-content {
    h2 {
        color: #0047ab;
        font-size: 2.25rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
    }

    .all-project-btn {
        display: flex;
        align-items: center;
        padding: 1rem 0.5rem 1rem 1rem;
        justify-content: space-between;
        width: max-content;
        min-width: 150px;
        height: 42px;
        border: 1px solid #d7d7d7;
        border-radius: 100px;
        text-decoration: none;
        transition: all 0.5s ease-in-out;
        span {
            font-size: 1rem;
            color: #0047ab;
            font-weight: 500;
            margin-right: 1rem;
            transition: all 0.5s ease-in-out;
        }
        svg {
            color: #d7d7d7;
        }
        &:hover {
            background-color: rgba($primary, 0.85);
            span {
                color: #fff;
            }
        }
    }

    .c24x24 {
        svg {
            width: 1.5rem;
            height: 1.5rem;
        }
    }

    .all-project-content {
        p {
            font-size: 1rem;
            font-weight: 500;
            color: #3f3e3e;
        }
    }

    @media screen and (max-width: 768px) {
        h2 {
            font-size: 1.5rem;
        }
    }
}

/* Our Area Slider */
section#our-area-slider {
    position: relative;
    background-color: #f9f9f9;
    @include overlay;
    .overlay {
        background-color: #000;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.35;
        transition: all 0.3s ease;
    }

    .carousel-inner {
        @media screen and (max-width: 768px) {
            overflow: auto;
        }
    }

    .carousel-item {
        position: relative;
        height: 100vh;

        .carousel-caption {
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
        }

        @media screen and (max-width: 768px) {
            height: 44.4rem;
            img {
                object-fit: cover;
            }
            .carousel-caption {
                padding-top: 0;
            }
        }

        @media screen and (max-width: 992px) {
            height: {
                padding-top: 4.3rem;
            }
        }
    }

    .hover-accordion {
        display: flex;
        overflow: hidden;
        gap: 0rem;
        justify-content: space-between;
        border-radius: 1.875rem;

        .card {
            flex: 1;
            transition: flex 1s ease-in-out;
            overflow: hidden;
            cursor: pointer;
            background: transparent;
            border: 0;
            height: max-content;
            overflow: hidden;
            height: calc(100vh - 6rem);
            border-radius: 0;
            margin: 0 0.1rem;
            transition: all 0.7s ease-in-out;

            .card-img-top {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                display: block;
                border-radius: 0;
            }

            .card-body {
                text-overflow: ellipsis;
                position: absolute;
                bottom: 0;

                .card-title {
                    color: #fff;
                    font-size: 2.25rem;
                    font-weight: 700;
                    text-shadow: 0.03rem 0.03rem 0.3rem #04243d;

                    transform: rotate(-90deg);
                    transform-origin: left top;
                    width: max-content;
                }

                .our-area-detail-btn {
                    width: 2.75rem;
                    height: 2.75rem;
                    border: 1px solid #fff;
                    color: #fff;
                    display: none;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                }

                .card-text {
                    opacity: 0;
                    visibility: hidden;
                    color: #fff;
                    transition: opacity 0.2s ease-in-out;
                }
                a {
                    display: none;
                }
            }

            .card-footer {
                position: absolute;
                bottom: 0;
                max-height: 6rem;
                width: 100%;
                overflow: hidden;
                padding: 0.5rem 1rem;
                text-align: center;
                color: white;
                border: 0;
                @include stats-item;
                .stats-item {
                    text-align: center;
                }
            }

            &.active {
                flex: 3;

                .card-body {
                    text-align: center;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    .card-title {
                        font-size: 2.25rem;
                        font-weight: bold;
                        color: #fff;
                        width: max-content;
                        transition: all 0.5s ease-in-out;
                        transform: rotate(0);
                    }
                    .card-text {
                        margin-bottom: 1rem;
                        &.active {
                            opacity: 1;
                            visibility: visible;
                            width: 50%;
                            margin: 1rem auto;
                            @media screen and (max-width: 992px) {
                                width: 100%;
                            }
                        }
                    }
                    a.our-area-detail-btn {
                        width: 2.75rem;
                        height: 2.75rem;
                        border: 1px solid #fff;
                        color: #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        &:hover {
                            background-color: #0047ab;
                        }
                    }
                }

                @media screen and (max-width: 992px) {
                    .card-body {
                        top: 0;
                        padding: 2rem 1rem;
                        .card-text {
                            width: 100%;
                        }
                        a {
                            display: block;
                            width: 100%;
                            font-size: 0.875rem;
                            padding: 0.25rem 0.5rem;
                        }
                    }
                    .card-footer {
                        padding: 0.5rem 0.5rem;
                    }
                }
            }
            &.shrink {
                flex: 0.4;
                .card-body {
                    padding: 1rem 0.25rem;
                }
                .card-title {
                    font-size: 2.25rem;
                    font-weight: bold;
                    color: #fff;
                    width: max-content;
                    transition: all 0.5s ease-in-out;
                }
            }

            @media screen and (max-width: 992px) {
                height: 11rem;
                .card-body {
                    .card-title {
                        font-size: 1.125rem;
                        text-shadow: 1px 0px #000;

                        transform: none;
                        transform-origin: unset;
                    }
                    .card-text {
                        font-size: 0.875rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-height: 9rem;
                    }
                }
            }
        }

        @media screen and (max-width: 992px) {
            display: grid;
            gap: 0rem;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
/* Our Area Slider - End */

.company-stats-section {
    position: relative;
    background-color: #f9f9f9;
    overflow: hidden;
    padding: 6rem 0;
    max-height: 785px;

    &.long-area {
        padding: 6rem 0 16rem 0;
    }

    .full-image-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .image-box {
        position: absolute;
        left: 0;
        top: 0;
        width: 30%;

        img {
            object-fit: cover;
            mix-blend-mode: luminosity;
        }

        &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            background: #fff;
            opacity: 0.85;
            z-index: 1;
            mix-blend-mode: normal;
        }
    }

    /* Arka plan görseli için (Gerekiyorsa) */
    .background-image-container {
        background-image: url("./images/kurumsal-sag-1.webp"); /* Görsel yolu */
        background-size: cover;
        background-position: center;
        background-attachment: fixed; /* Sabit arkaplan efekti */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1; /* Görselin soluk olması için */
        z-index: 0;
    }

    /* Tüm içeriği öne getirmek için */
    .container {
        position: relative;
        z-index: 3;
    }

    .custom-card-style {
        background-color: rgba(255, 255, 255, 0.97);
        color: #333; /* İçerik rengi */
        border-radius: 1.25rem;
        padding: 3rem 0;
        border: 0;

        .card-title {
            color: $primary;
            border-left: 0.5rem solid #0047ab;
            font-size: 2.25rem;
            font-weight: 700;
            padding: 0 2.5rem;
        }
        .card-body {
            padding: 0 3rem;
            .card-body-content {
                margin-bottom: 3rem;
            }
        }

        .btn-link {
            background: #fff;
            border-radius: 100px;
            min-width: 160px;
            text-align: left;
            justify-content: space-between;
            display: flex;
            align-items: center;
            width: max-content;
            position: absolute;
            bottom: -15px;
            right: 40px;
            border: 1px solid #ebebeb;
            transition: all 0.5s ease-in-out;
            span {
                font-size: 1rem;
                font-weight: 500;
            }
            svg {
                color: #9f9f9f;
            }
            &:hover {
                background-color: $primary;
                color: #fff;
                border: 1px solid #0047ab;
                svg {
                    color: #fff;
                }
            }
        }
    }

    /* Sağ taraftaki dairesel istatistik konteyneri */
    .circular-stats-wrapper {
        align-items: center;
        width: 488px;
        height: 488px;
        border: 1px solid #637988;
        border-radius: 50%;
        padding: 0;

        .center-image-card {
            position: relative;
        }

        .image-placeholder {
            width: 330px;
            height: 340px;
            background-color: #f8f9fa; /* Merkez görselin arka planı */
            border: 1px solid #dee2e6;
            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                mix-blend-mode: hard-light;
                background-color: #26455a;
                border-radius: 50%;
            }
        }

        /* İstatistik daireleri */
        .stat-circle {
            width: 130px;
            height: 130px;
            background: #fefefe; /* İç rengi geri verelim */
            border: none;
            z-index: 2;

            position: absolute;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            output {
                font-size: 3rem;
                color: #0047ab;
                font-weight: 800;
                font-family: system-ui;
            }

            span {
                color: #0047ab;
                font-weight: 600;
                font-size: 1.875rem;
                font-family: system-ui;
                small.small {
                    font-size: 24px;
                    font-weight: 500;
                }
            }

            span.small {
                font-size: 1.5rem;
                font-weight: 500;
                color: #0047ab;
            }

            p {
                position: absolute;
                width: 170px;
                padding: 0 1rem;
                font-size: 18px;
                font-weight: 500;
            }

            /* === GRADIENT HALKA (BORDER) ::BEFORE İLE OLUŞTURULUYOR === */
            &::after {
                content: "";
                position: absolute;
                background: #fff;
                top: -2px; /* 2px dışarı taşı */
                left: -2px; /* 2px dışarı taşı */
                width: 134px; /* 130px + 2*2px */
                height: 134px; /* 130px + 2*2px */
                border-radius: 50%; /* Yuvarlaklığı koru */
                z-index: -1;
            }
            &::before {
                content: "";
                position: absolute;
                background: linear-gradient(to right, #3683cb, #dbe0e6);
                top: -5px;
                left: -5px;
                width: 140px;
                height: 140px;
                border-radius: 50%;
                z-index: -2;
            }

            /* Her bir dairenin mutlak konumu */
            &.stat-top {
                top: 0;
                left: 0;
                p {
                    right: 100%;
                }
            }
            &.stat-top-right {
                top: 0;
                right: 0;
                p {
                    left: 100%;
                }
            }
            &.stat-bottom-right {
                top: 50%;
                right: -15%;
                transform: translate(0%, -50%);
                p {
                    left: 100%;
                }
            }
            &.stat-bottom {
                bottom: 0%;
                left: 80%;
                transform: translate(0, 0);
                p {
                    right: 0;
                    left: 100%;
                    width: 190px;
                }
            }
            &.stat-bottom-left {
                bottom: 60px;
                left: 10%;
                transform: translate(-60%, 50%);
                p {
                    right: 100%;
                    width: 130px;
                }
            }
            &.stat-top-left {
                top: 50%;
                left: 0%;
                transform: translate(-55%, -50%);
                p {
                    right: 100%;
                }
            }
        }
    }

    /* Küçük etiketler için stil */
    .tiny-label {
        font-size: 0.65rem;
        padding: 3px 5px;
        max-width: 100px; /* Etiket genişliği */
        line-height: 1.1;
        z-index: 3;
    }

    .circular-stats-wrapper {
        width: 400px;
        height: 400px;
        .image-placeholder {
            width: 250px;
            height: 260px;
        }

        .stat-circle {
            &.stat-top {
                top: -40px;
            }
            &.stat-top-left {
                left: -2%;
            }
            &.stat-top-right {
                top: -40px;
            }
            &.stat-bottom-right {
                right: -20%;
            }
            &.stat-bottom-left {
                bottom: 10px;
                left: 20%; 
            }
            &.stat-bottom {
                bottom: -50px;
                left: 70%;
            }
        }
    }

    @media (max-width: 1200px) {
        &.long-area {
            padding: 0;
        }
    }

    @media (max-width: 1024px) {
        .circular-stats-wrapper {
            position: relative;
            margin-top: 3rem;
            width: 100%;
            height: 1150px;
            border: 0;
            overflow: hidden;
            border-radius: 0;
            align-items: flex-start;

            .image-placeholder {
                width: 280px;
                height: 280px;
            }

            .center-image-card {
                position: absolute;
                top: 0;
                height: 280px;
            }

            .stat-circle {
                &::before {
                    top: -5px;
                    left: -5px;
                    width: 120px;
                    height: 120px;
                }
                &::after {
                    top: -2px;
                    left: -2px;
                    width: 115px;
                    height: 115px;
                }
                width: 110px;
                height: 110px;
                output {
                    font-size: 2rem;
                }
                p {
                    margin-bottom: 0;
                    background-color: #0047ab;
                    color: #fff;
                    border-radius: 1.5rem;
                    padding: 0.5rem;
                }

                &.stat-top {
                    position: absolute;
                    left: 10px;
                    top: 270px;
                    p {
                        left: 100%;
                    }
                }
                &.stat-top-right {
                    top: 410px;
                    right: 5px;
                    position: absolute;
                    p {
                        right: 100%;
                        left: unset;
                        width: 180px;
                    }
                }
                &.stat-bottom-right {
                    top: 640px;
                    right: 0;
                    left: 10px;
                    transform: translate(0%, -50%);
                    p {
                        left: 100%;
                    }
                }
                &.stat-bottom {
                    bottom: 0%;
                    right: 10px;
                    top: 720px;
                    left: unset;
                    transform: translate(0, 0);
                    p {
                        right: 100%;
                        left: unset;
                    }
                }
                &.stat-bottom-left {
                    bottom: 0;
                    left: 10px;
                    transform: translate(0%, 0%);
                    top: 850px;
                    p {
                        right: 0;
                        left: 100%;
                    }
                }
                &.stat-top-left {
                    top: 1000px;
                    left: unset;
                    right: 10px;
                    transform: translate(0, 0);
                }
            }
        }
    }

    @media (max-width: 992px) {
        max-height: max-content;
    }
}
